<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 240px 240px;
        gap:10px;
    }
    .box-1 {
        background-color: red;
    }
    .box-2 {
        background-color: green;
    }
    .box-3 {
        background-color: blue;
    }
    .box-4 {
        background-color: orange;
    }
    @media screen and (max-width:768px){
        .container {
            grid-template-columns: 1fr;
            grid-template-rows:240px 240px 240px 240px;

        }

    }
</style>
<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
</body>
</html>